<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ // Copyright 2018 Vorlonsoft LLC
  ~ // 
  ~ // Licensed under the Apache License, Version 2.0 (the "License");
  ~ // you may not use this file except in compliance with the License.
  ~ // You may obtain a copy of the License at
  ~ // 
  ~ //     https://www.apache.org/licenses/LICENSE-2.0
  ~ //
  ~ // Unless required by applicable law or agreed to in writing, software
  ~ // distributed under the License is distributed on an "AS IS" BASIS,
  ~ // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ // See the License for the specific language governing permissions and
  ~ // limitations under the License.
-->
<!--suppress AntResolveInspection -->
<project name="GradleMavenPush"
         default="main"
         basedir=".">
    <taskdef name="groovydoc"
             classname="org.codehaus.groovy.ant.Groovydoc"/>
    <target name="generategroovydoc"
            description="Generate Groovydoc-based documentation">
        <mkdir dir="groovydoc"/>
        <groovydoc destdir="groovydoc"
                   sourcepath="."
                   packagenames="**.*"
                   use="true"
                   windowtitle="GradleMavenPush"
                   doctitle="GradleMavenPush"
                   header="GradleMavenPush"
                   footer="GradleMavenPush"
                   overview="override.html"
                   private="false"
                   extensions=".groovy:.gradle">
            <link packages="java.,org.xml.,javax."
                  href="https://docs.oracle.com/javase/8/docs/api/"/>
            <link packages="groovy.,org.codehaus.groovy."
                  href="http://docs.groovy-lang.org/latest/html/api/"/>
        </groovydoc>
    </target>
</project>